PORT=3000
SUPABASE_URL=https://mnhpdlwlwycdcexcelaf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaHBkbHdsd3ljZGNleGNlbGFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTc0NTQyNSwiZXhwIjoyMDQ3MzIxNDI1fQ.xIMiRtLQWHeEDkt4vmw3gbP0AW2ZoLoS-8a_JaILEXE